# Server Port
PORT=3000

# Function 1: Authentication
# Get this from Calendly "Integrations" -> "API & Connectors" -> "Generate Token"
CALENDLY_TOKEN=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzY4Njk2NzcwLCJqdGkiOiI0YTNlNmFkYi1hNDJmLTQ3ZWMtOTA4YS1lYmNjYmVhZmFhYTEiLCJ1c2VyX3V1aWQiOiIxNzdkN2Y3Ny0wZjFkLTQxM2UtYmY2OS0yMWJhN2FhMWYwZjAifQ.wnG-jnn2ZD8u815dMw7titwJsmJ5Y85iF0yrahCt_t0yb23Kzq7Ms3J50NcC8YiUE2Uq0rgClDjg3jx2-wrXpQ

# Functions 2, 3, 4: The specific Event you are working with
# Get this by visiting the link of your event and copying the API URI
# Format must be: https://api.calendly.com/event_types/UUID
CALENDLY_EVENT_URI=https://api.calendly.com/event_types/a67b99a5-f4e5-410a-b1f3-0193d1c17682